*{
    margin: 0;
    font-family: sans-serif;
}
:root {
    --bg-color:#000;
    --flowspace:#161B22;
    --bg-dark:#4d4d4d;
    --bg-black:#111111;
    --color-white:#ededed;
    --color-primary:#7634d8;
    --color-danger:rgb(249,84,84);
    --box-shadow:0 1rem 1.5rem rgba(0,0,0,0.4);
}
body {
  background: var(--bg-color);
}
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.main {
    margin-top: 6em;   
    width: 77%;
    height: auto;
    text-align: center;
}
.header {
    font-size:120px;
    color: var(--color-white);
    font-family: sans-serif;
    font-weight: 700;
}
.details {
display: flex; 
justify-content: center;   
}
.header__details {
    font-size: 28px;
    color: #bbbabae9;   
    width: 80%; 
    margin-top: 1em;
    font-family: sans-serif;
    line-height: 45px;
}
.header__details span {
    color: rgb(107, 107, 245);
}
.header__btns {
    margin-top: 5em;
}
.header__btns button {
    padding: 1.2em 3em;
    border-radius: 2em;
    font-size: 20px;
    cursor: pointer ;
    transition: ease-in-out 300ms;
}
.get-started {
    border: 2px solid #7634d8;
    background: #7634d8;
}
.learn-more {
    margin-left: 2em;
    border: 2px solid #FF584A;
    background: none;
    color: #FF584A;
}
.header__btns .get-started:hover {
    background:var(--color-primary);
    color: #fff;
}
.header__btns .learn-more:hover {
    background:#FF584A;
    color: #fff;
}
.create {
background: linear-gradient(
            to right, #2C93EC,#2BD8DB);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.preview{
    background: linear-gradient(
            to right, #7F26C6,#E7078D);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.keep{
background: linear-gradient(
            to right, #FF584A,#FAB82D);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.createdBy_box {
    margin-top: 3.5em;
    font-size: 20px;
    color: #fff;
}
.createdBy_box a {
    text-decoration: none;
    font-size: 20px;
    color: #2C93EC;
    font-family: sans-serif;
    font-weight: 600;
}
.createdBy_box a:hover  {
    text-decoration: underline;
    color: #2C93EC;
}
.createdBy_socials{
 margin-top: 1em;
 display: flex;
 justify-content: center;
 gap: .6em;
}
.createdBy_socials img{
   width: 2.5em;
   height: 2.5em;
}
#github {
    width: 2em;
   height: 1.8em;
   margin-top: .4em;
}

/* register form */
form {
    margin-top: 25%;
    padding: 2em;
    border: 1px solid #3a3a3a;
    display: flex;
    flex-direction: column;
    width: 25vw;
    color: #ededed;
    gap: .7em;
}
form h3 {
    margin-top: .4em;
    font-size: 28px;
    text-align: center;
}
form h3 span {
    background: linear-gradient(
        to right, #7F26C6,#E7078D);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
form label {
    margin-top: 1em;
}
form input {
    border: 1px solid #3a3a3a;
    background: #3a3a3ac7;
    padding: .7em;
    color: white;
}
form input[type='submit'] {
    background: rgb(2, 81, 2);
    cursor: pointer;
}
form a{
    position: relative;
    text-align: center;
    text-decoration: none;
}

/* flowspace */
.flowspace {
    background: #0D1117;
    width: 100vw;
    height: auto;
}
.nav-bar__container {
    background: #000;
    padding: 1em;
    height: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar__left {
    display: flex;
    gap: 1em;
}
.left__menu {
    padding: 0 .2em;
    color: var(--bg-dark);
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--bg-dark);
    cursor: pointer;
}
.left__logo p {
    font-size: 30px;
    font-weight: 600;
    background: linear-gradient(
        to right, #7F26C6,#E7078D);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
.nav-bar__middle p {
    font-size: 20px;
    color: #777777;
}
.nav-bar__middle span{
    background-color: var(--flowspace);
    padding: .4em;
    border-radius: .2em;
    color: var(--bg-dark);
    border:1px solid var(--bg-dark);
}
.nav-bar__right .add{
    color: var(--bg-dark);
    font-size:35px;
    cursor: pointer;
}

.flowspace__container {

    margin-top: 1em;
    position: relative;
    display: grid;
    grid-template-columns: 40% 35% auto;
    gap: 1em;
    padding: 1em 3em;
    color: #edededa1;
}
.flowspace__content {
    position: relative;
    border:1px solid var(--bg-dark);
    padding: 1em;           
}
.flow-control {
    position: relative;
    border: none;
    padding: 0;
    height:auto;
    width: 100%;
}
.top-header {
    font-size: 23px;
    margin-bottom: .8em;
}
.flow-form {
    border: none;
    padding: 0;
    display: flex;
    flex-direction:column;
    margin-top: 0; 
    width: 100%;   
}
.flow-form textarea {
    border:1px solid #7777;
    background:#3a3a3a77;
    padding:1em;
    position: relative;
    max-width: 90%;
    height: 5em;
    max-height: 5em;
    color: #ededed;
}
        
.flow-form button {
    width: 30%;
    margin-left:65.4%;
    border: none;
    background: rgb(2, 81, 2);
    color: #999999;
    padding: .6em .4em;
}
.search-bar {
    padding: 1em 0;
}
.search-bar input {
    border: 1px solid #3a3a3a;
    background: #3a3a3ac7;
    padding: .7em;
    color: white;
}
.search-bar h3 {
    margin-top: 1em;
}
.flow-list {
    position: relative;
    overflow-y: auto;
     height: 20em;
     width: 96%;
}
.flow {
    border-bottom: 1px solid #4d4d4d;
    margin-bottom: 1em;
}
.flow-footer {
    margin-top: 1em;
    padding-right: 2em;
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
}
.icons-box{
    display: flex;
    gap: 1em;
}
.edit-box {
    padding: .3em;
    border-radius: 6px;
    color: white;
    font-size: 20px;
    background: rgb(2, 81, 2);
}
.erase-box {
    padding: .3em;
    border-radius: 6px;
    color: white;
    font-size: 20px;
    background: red;
}
.date {
    display: flex;
    justify-content: start;
    align-items: end;
}

::-webkit-scrollbar{
    display: none;
}

.side-bar {
    position: absolute;
    background-color:black;
    left: 0;
    overflow-x: hidden; 
    width: 0; 
    /* 13em */
    height: 90vh;
    z-index: 1;
    transition: ease .5s;
}
.side-bar__active {
    position: absolute;
    background-color:black;
    left: 0;
    overflow-x: hidden; 
    width: 13em; 
    /* 13em */
    height: 90vh;
    z-index: 1;
}
.profile-img {
    display: flex;
    justify-content: center;
}
.profile-img img {
    height: 8em;
    width: 7.5em;
    border-radius: 50%;
}
.profile-info p {
    text-align: center;
    margin-top: 1em;
    color: blue;
    cursor: pointer;
}
.profile-info li{
    list-style-type: none;
    display: flex;
    gap: 1em;
    margin-top: 1em;
    font-size: 18px;
}
.profile-info li a {
    text-decoration: none;
    color: #777777;
    font-size: 18px;
}
.profile-info .value:hover,
.profile-info li a:hover {
    color: blue;
    cursor: pointer;
}
.profile-btn {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}
.profile-btn button {
    border: none;
    background: rgb(2, 81, 2);
    color: #fff;
    padding: 1em 1em;
   cursor: pointer;
}
.side-bar {
    color: #ededed;
    padding-top: 2em;
}
@media only screen and (max-width: 480px) {
    .main  {
        margin-top: 2em;
    }
    .header {
        display: flex;
        flex-direction: column;
        gap:-.2em;
        font-size: 80px;
    }
    .header__details {
        font-size: 20px;
                width: 100%; 
        margin-top: 1em;
        line-height: 35px;
    }
    .header__btns {
        display: flex;
        margin-top: 3em;
    }
    .header__btns button {
        padding: .9em 2em;
        border-radius: 2em;
        font-size: 15px;
        cursor: pointer ;
        transition: ease-in-out 300ms;
    }
    .learn-more {
        margin-left: 1em;
    }
    form {
        margin-top: 30%;
        padding: 2em;
        border: 1px solid #3a3a3a;
        display: flex;
        flex-direction: column;
        width: 75vw;
        color: #ededed;
        gap: .7em;
    }
    .nav-bar__middle {
        display: none;
    }
    .flowspace__container {
        height: 76vh;
        overflow-y: auto;
        grid-template-columns: 1fr;
    }
  }